spring.application.name=excelapp

spring.datasource.url=jdbc:postgresql://localhost:5432/exeldb
spring.datasource.username=postgres
spring.datasource.password=0207

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui/index.html
